<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VisualEditorUILayout\Editor\VeuiEditor.cs">
    <Files>
      <File FileName="Assets\VisualEditorUILayout\Editor\VeuiEditor.cs" Line="38" Column="3" />
      <File FileName="Assets\Merger\Editor\Merger.cs" Line="1" Column="1" />
      <File FileName="Assets\Merger\Editor\MergerSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>